{
  "expo": {
    "name": "CloudVault",
    "slug": "cloudvault",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "cloudvault",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cloudvault2.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0d0d12",
        "foregroundImage": "./assets/images/icon-foreground.png",
        "monochromeImage": "./assets/images/icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "scheme": "com.googleusercontent.apps.700079911725-tirv21h6nfd9kquruodgh29rhdotakr4" },
            { "scheme": "cloudvault" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a54d55ee-4548-4ffc-ad89-3f9d47b6b6f2"
      }
    },
    "owner": "kishorkumar970"
  }
}
